# 서버 포트
SERVER_PORT=3100

# mysql DB 정보
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=MANYSON
DB_USER=iu00
DB_PASS=q1w2e3!@
DB_CONNECTION_LIMIT=10

# JWT 토큰 관련 정보
SECRET_KEY=M@nYS*n
ALGORITHM=HS256
EXPIRE_MIN=30m
ISSUER=manySon